{
  "name": "complex-app",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "watch": "nodemon db --ignore frontend-js --ignore public/ & webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
     "build":"nodemon db --ignore frontend-js --ignore public/ & webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@sendgrid/mail": "^7.4.2",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dompurify": "^2.3.0",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "marked": "^2.1.3",
    "md5": "^2.3.0",
    "mongodb": "^3.6.10",
    "nodemon": "^2.0.7",
    "sanitize-html": "^2.4.0",
    "socket.io": "^3.1.2",
    "validator": "^13.6.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  }
}
